<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ZINDEX</title> <!--posicionar elementos que estao sobrepostos com posicionamento absoluto-->
    <style>
        div {
            border: 2px solid #000;
            padding: 10px;
            margin-bottom: 10px;
            background-color: grey;
            font-size: 20px;
            width: 60%;
        }

        .div2.grupo2 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 2;
        }

        .div2.grupo1 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 1;
        }

        .div3.grupo1 {
            position: relative;
            background-color: red;
            z-index: 3;

        }

        .div4.grupo1 {
            position: absolute;
            background-color: green;
            top: 0;
            right: 0;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div class="div1 grupo1">div1 grupo1
        <div class="div2 grupo1">div2 grupo1
            <div class="div3 grupo1">div3 grupo1</div>
            <div clas="div4 grupo1">div4 grupo1</div>
        </div>
    </div>
    <div class="div1 grupo2">div1 grupo2
        <div class="div2 grupo2">div2 grupo2
            <div class="div3 grupo2">div3 grupo2</div>
            <div clas="div4 grupo2">div4 grupo2</div>
        </div>
    </div>

</body>

</html>