<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Box Display Class</title>
    <style>
        /* .p1{
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        }
        h1 {
            border: 1px solid black;
            width: 40%;
            display:inline-block;
        }

        p {
            border: 1px solid black;
            width: 40%;
            display: none;
        }
        a:link{    cor que fica no começo
            color: red;
        }
        a:visited{  quando foi cliclado
            color: greenyellow
        }
        a:hover{   passa o mouse por cima
            background-color: aqua;
        }
        a:active{   quando voce fica clicado
            background-color: coral;
        }*/
        ul li{
            list-style-type:square;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1>Lista não Ordenada</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <h1>Lista Ordenada</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <!--<p>Lorem ipsum dolor sit amet consectetur elit.Voluptatibus maxime suscipit fugit, blanditiis quos
        animi, explicabo, voluptatem fugiat <a href="#1">eum incidunt autem earum ut! </a> Quaerat similique perspiciatis consectetur quae
        quod excepturi.</p> -->

    <!--<h1>Teste de Parágrafo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, <b>architecto saepe. Dignissimos nihil error porro
        reprehenderit corporis expedita libero</b>  , impedit sed perferendis odio aperiam, autem qui reiciendis aspernatur
        odit dolor?</p> -->

    <!--<p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis doloribus earum in numquam nesciunt quasi
        vero alias suscipit, dolor eligendi asperiores sunt voluptates laborum perferendis ipsum labore incidunt fugiat!
        Qui fugiat sint eaque, necessitatibus ipsa soluta atque maiores commodi praesentium dignissimos perferendis
        ipsam porro explicabo accusamus voluptas aspernatur! Voluptates porro ut sapiente labore magnam ea numquam ipsa!
        Esse natus repellat tempora ad odio nihil earum adipisci sequi magnam qui nesciunt amet quo incidunt sapiente
        quam facilis placeat eius, sed nam, suscipit et assumenda quasi architecto? Voluptatem, ullam inventore.
        Explicabo sunt, est quibusdam doloribus ipsa alias a ducimus tempora aspernatur quaerat. Eum magnam ipsam
        similique! Repudiandae neque itaque tempora voluptates officia voluptatibus, repellat obcaecati iste expedita,
        aliquid totam! Accusantium placeat voluptatem impedit vitae, molestias nisi iure eligendi tempora iste ratione,
        nulla error corrupti soluta, et saepe neque culpa? Corporis, magnam! Sequi enim molestias mollitia iure, debitis
        corporis alias voluptatibus possimus. Ea repellendus, sapiente voluptatum ipsam impedit officia at nemo
        corrupti, aperiam reiciendis culpa vero dolorem odit adipisci temporibus iure est. Rerum quibusdam, iste sint
        delectus neque harum mollitia dolorem, quas dolores perspiciatis necessitatibus asperiores ut ipsa officiis!
        Quia asperiores illo sequi libero repellat voluptates molestiae, suscipit nemo illum deserunt maxime sit.</p>

    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam aspernatur quas dolorem doloribus quae, illum
        ad inventore eum aliquid ea laborum, mollitia illo a dicta quasi amet! Ipsum perferendis rerum eligendi. Sequi
        praesentium assumenda eligendi, laborum possimus quaerat omnis illo, consequuntur id dignissimos dolor iure
        ratione? Ducimus aperiam excepturi id rerum, nobis asperiores quos. Ipsa atque adipisci placeat quidem alias
        ducimus consequuntur vitae dolorum, veritatis sit earum vel neque voluptatum nisi enim eaque non tempore,
        recusandae sed et mollitia optio unde distinctio nihil? Odit dignissimos a inventore exercitationem, explicabo
        delectus ducimus pariatur temporibus dolorem ad veniam quis sapiente expedita iste. Temporibus, sit blanditiis
        eius fuga, ab ratione veritatis ea facilis eligendi, enim quia repellendus sequi voluptate? Doloribus reiciendis
        facilis veniam perferendis beatae debitis modi non quisquam omnis accusamus quidem, mollitia accusantium dolores
        eaque aliquam! Saepe vel et nobis laborum tempora quo, nisi voluptates illum architecto blanditiis sapiente at
        natus labore ab cum doloribus ipsa. Accusamus nihil porro deserunt facere, nesciunt saepe nostrum. Maiores
        magnam doloribus aut quos a laudantium assumenda soluta voluptatibus similique dolor, distinctio fugiat modi
        numquam quidem corporis sapiente consequuntur! Recusandae vitae dignissimos rem maiores sint. Necessitatibus
        perferendis fuga cum fugiat qui voluptatem facilis doloremque consequatur obcaecati earum!</p> -->

</body>

</html>