<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width:800px;
            margin:auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float:right;
        }
    </style>
</head>

<body>
    <h1>Aprendendo Imagens</h1>
    <h2>Propriedades Float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo porro ratione necessitatibus suscipit architecto
        error at eligendi sunt ad aut! Rerum non, unde impedit dolor esse necessitatibus aliquam obcaecati! Commodi
        dolorum fugiat similique dolorem ratione atque debitis voluptates ipsum a magnam laboriosam, voluptate, sequi
        repudiandae! Dicta modi doloribus id minima, obcaecati quas numquam? Repellat, harum totam quibusdam facilis
        similique eveniet aut sunt eligendi non quo porro unde deserunt odit laborum ea est animi magni hic, sapiente
        libero a quisquam vero, quos illo. Libero cupiditate ipsam reprehenderit animi nisi! Necessitatibus,
        reprehenderit harum. Voluptatibus facilis error ullam, reprehenderit praesentium soluta! Tenetur, itaque!</p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolore quaerat omnis ab! Qui, suscipit
        dignissimos cumque, architecto cum hic vitae laborum quaerat itaque alias rem sit quidem ullam nisi quis! Beatae
        quo expedita sit, aut a quas, animi maxime quasi eum recusandae sunt enim cum, illum vel laudantium? Excepturi
        voluptatibus, tempora rem placeat voluptas sequi fuga perferendis? Cumque enim nemo iusto sapiente quaerat quos
        beatae, temporibus itaque laboriosam eveniet. Iste facere, ipsa quis illum odio ipsam vel dolores porro saepe
        soluta dolorem veritatis corrupti expedita eveniet repudiandae quo. Totam saepe ullam eius in provident
        molestias laudantium, placeat eaque odit.</p>

    <!--
    <h2>Imagem Bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <h2>Imagem vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="logo empresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src="imagens/gif-animado.gif" alt="logo empresa sem fundo em formato gif"> -->

</body>

</html>