<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>FlexBox - Parte 1</title>
    <style>
        .flexbox {
            height: 300px;
            border: 5px solid black;
            margin-bottom: 20px;
            display: flex;
            /* flex-direction:row; se for Row, o container vira uma linha só, cada elemento do container vira de coluna
            e se no lugar do row for column, faz o contrario, o container vira uma coluna. Se tiver reverse, ele faz
            o inverso, tanto em posição como qual elemento vem primeiro, nesse caso a div4 viria primeiro com reverse
            flex-wrap: wrap;*/
        }

        .flexbox div {
            border: 3px solid blue;
            width:250px;
            margin: 10px;
        }
        .flex-container1{
            flex-direction: row;
            flex-wrap: wrap;
        }   
        .flex-container2 div{
            width: 40px;
            margin: 0;
        }
        .flex-container2{
            flex-direction: row;
            justify-content: space-around;  /* space-around, deixa espaço entre os elementos e quebra as bordas
                                                space-between tira as botas e aumenta o espaço entre os elementos, 
                                                space-evenly divide totalmente igual*/

        }
        .flex-container3 div{
            width: 40px;
            margin: 0;
        }
        .flex-container3{
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }
        .flex-container4 div{
            width: 300px;
        }
        .flex-container4{
            flex-direction: row;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="flexbox flex-container1">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container2">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container3">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container4">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

</body>

</html>