<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>FlexBox - Parte 2</title>
    <style>
        .flexbox {
            height: 300px;
            border: 5px solid black;
            margin-bottom: 20px;
            display: flex;
            /* flex-direction:row; se for Row, o container vira uma linha só, cada elemento do container vira de coluna
            e se no lugar do row for column, faz o contrario, o container vira uma coluna. Se tiver reverse, ele faz
            o inverso, tanto em posição como qual elemento vem primeiro, nesse caso a div4 viria primeiro com reverse
            flex-wrap: wrap;*/
        }

        .flexbox div {
            border: 3px solid blue;
            width:250px;
            margin: 10px;
        }
        .flex-container5 div{
            width: 40px;
            height: 40px;
            margin: 0;
            background-color: yellow;
        }
        .flex-container5{
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-container6 div{
            width: 40px;
            height: 40px;
            background-color: cyan;
        }
        .flex-container6 .div3{
            flex-basis: 100px;
        }
        .flex-container6{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-container7 div{
            flex-basis: 100px;
            background-color: lightsalmon;
            margin: 0;
        }
       .flex-container7 .div3{
            flex-grow: 1;
        }
        .flex-container7 .div4{
            flex-grow: 2;
        }
        .flex-container7{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .flex-container8 div{             /*nao precisa de . pq é pra todas as div*/
            flex-basis: 150px;
            background-color: cyan;
        }
        .flex-container8 .div3{
            background-color: rebeccapurple;
            flex-shrink: 2;          /*o tamanho que sobra ele divide, contrario do grow*/
        }
        .flex-container8{
            justify-content: center;
            align-items: center;
            gap: 10;
        }
        .flex-container9 div{
            background-color: lightgreen;
        }
        .flex-container9 .div2{
            order: 2;         /*Ordernação dos elementos*/
            align-self: center;
        }
        .flex-container9 .div3{
            order: -1;
            align-self: flex-end;
        }
        .flex-container9 .div1{
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <div class="flexbox flex-container5">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container8">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container9">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>

</body>

</html>