<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Row</title>
    <style>
        body {
            margin: 0;
        }

        .gridContainer {
            width: 90;
            gap: 10px;
            background-color: #ccc;
        }

        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /**GRID**/
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: minmax(100px, auto);
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <div class="gridItem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum rem debitis
            repudiandae velit eaque reprehenderit, facere fuga, dolorum nesciunt mollitia pariatur eos asperiores alias
            itaque totam ducimus necessitatibus eligendi!</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
    </div>
</body>

</html>