<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Areas</title>
    <style>
        body{
            margin: 0;
        }
        .gridContainer{
            width: 100vw;
            height: 70vh;
            background-color: #ccc;
        }

        .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /**GRID**/
        .gridContainer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 50px 1fr 50px;
            gap: 1em;
            /*se eu tirar o areas do de baixo, 
            ele junta os templates e da pra colocar os numeros do template rows*/
            grid-template-areas: 
            "header header header"
            "nav nav aside"
            "main main aside"
            "footer footer footer";
        }
        .header{
            /*grid-column: 1 / -1;*/
            grid-area: header;
        }
        .nav{
            /*grid-column: 1 / -2;*/
            grid-area: nav;
        }
        .aside{
           /* grid-column: 3 / -1;
            grid-row: 2 / 4;*/
            grid-area: aside;
        }
        .main{
            /*grid-column: 1 / 3;*/
            grid-area: main;
        }
        .footer{
           /* grid-column: 1 / -1;
            grid-row: 4 / 5;*/
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>
    </div>
</body>
</html>