<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: nadia;
            src: url(nadia/nadia-serif.ttf)
        }

        @font-face {
            font-family: even;
            src: url(Even\ Badder\ Mofo.ttf)
        }

        @font-face {
            font-family: astronbo;
            src: url(astronbi.ttf)
        }

        @font-face {
            font-family: kaushan;
            src: url(kaushan/KaushanScript-Regular.otf)
        }

        h1 {
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            font-family: Montserrat, even;
        }

        p {
            font-family: kaushan, astronbo;
        }
    </style>
</head>

<body>
    <h1>Font Face</h1>
    <h3>Tipos de Fontes</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aliquam non eligendi voluptate obcaecati fuga
        repudiandae, est unde dolores nihil tempora veritatis, deserunt ad velit exercitationem dignissimos harum
        voluptates commodi?</p>
</body>

</html>